


PORT=8000

JWT_SECRET_KEY="kashiash233^&*()_CFVBNM@#$%^&*()_+0987654321"
# DATABASE_URL="postgresql://neondb_owner:npg_Rcbz4FH3ePuy@ep-delicate-thunder-a1pjdzga-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"

dB_Pass=asbcefghijklmnopquest

DATABASE_URL="postgresql://postgres.dzfzejpxemjigxezzgfr:asbcefghijklmnopquest@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
# DATABASE_URL="postgresql://postgres:asbcefghijklmnopquest@db.dzfzejpxemjigxezzgfr.supabase.co:5432/postgres?pgbouncer=true"